{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.19",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "postcss-nesting": "^12.1.5",
        "tailwindcss": "^3.4.5",
        "vite": "^5.0"
    },
    "dependencies": {
        "preline": "^2.3.0"
    }
}
